# project

coursework/: pom.xml
coursework/src/main/resources/course-work/: creds_and_links
coursework/src/test/java/org/example/: CreateProject.java  CreateTask.java  CreateUser.java  DeleteProject.java  DeleteTask.java  DeleteUser.java  UserAuth.java
